<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Working with JSON data and the Fetch API in WDD 230: 
Web Frontend Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/prophets.css">
    <link rel="stylesheet" href="js/prophets.js">
    
    <title>Latter-day Prophets</title>
</head>
<body>
    <header>  <h1>Latter-day Prophets</h1>
    </header>
    <main>
      <div class="cards">
        
        <section>
          <h2>Joseph Smith </h2>
          <p>Date of Birth: 23 December 1805 <br>Place Of Birth: Vermont</p>
          <img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/american-prophet-joseph-smith-jr-1178035-gallery.jpg"></section>
        
        <section><h2>Brigham Young</h2><p>Date of Birth: 01 June 1801<br>Place Of Birth: Vermont</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/brigham-young-82908-gallery.jpg"></section>
        <section><h2>John Taylor</h2> <p>Date of Birth: 01 November 1808<br>Place Of Birth: England</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/john-taylor-82909-gallery.jpg"></section>
        <section><h2>Wilford Woodruff</h2> <p>Date of Birth: 01 March 1807<br>Place Of Birth: Connecticut</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/wilford-woodruff-82910-gallery.jpg"></section>
        <section><h2>Lorenzo Snow </h2> <p>Date of Birth: 03 April 1814<br>Place Of Birth: Ohio</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/lorenzo-snow-82911-gallery.jpg"></section>
        <section><h2>Joseph F. Smith</h2> <p>Date of Birth: 12 November 1838<br>Place Of Birth: Missouri</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/joseph-f-smith-82912-gallery.jpg"></section>
        <section><h2>Heber J. Grant</h2> <p>Date of Birth: 22 November 1856<br>Place Of Birth: Utah</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/heber-j-grant-82913-gallery.jpg"></section>
        <section><h2>George A. Smith </h2> <p>Date of Birth: 4 April 1870<br>Place Of Birth: Utah</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/george-albert-smith-82914-gallery.jpg"></section>
        <section><h2>David O. McKay</h2> <p>Date of Birth: 8 September 1873<br>Place Of Birth: Utah</p><img src=	"https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/david-o-mckay-82915-gallery.jpg"></section>
        <section><h2>Joseph Fielding Smith</h2> <p>Date of Birth: 19 July 1876<br>Place Of Birth: Utah</p><img src="https://media.ldscdn.org/images/media-library/teachings-of-presidents-of-the-church/joseph-fielding-smith/joseph-fielding-smith-82916-gallery.jpg"></section>
        <section><h2>Harold B. Lee</h2> <p>Date of Birth: 28 March 1899<br>Place Of Birth: Idaho</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/harold-b-lee-37763-gallery.jpg"></section>
        <section><h2>Spencer W. Kimball</h2> <p>Date of Birth: 28 March 1895<br>Place Of Birth: Utah</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/spencer-w-kimball-82918-gallery.jpg"></section>
        <section><h2>Ezra Taft Benson</h2> <p>Date of Birth: 4 August 1899<br>Place Of Birth: Idaho</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/lds-president-ezra-taft-benson-83244-gallery.jpg"></section>
        <section><h2>Howard W. Hunter</h2> <p>Date of Birth: 14 November 1907<br>Place Of Birth: Idaho</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/howard-w-hunter-82921-gallery.jpg"></section>
        <section><h2>Gordon B. Hinckley</h2><p>Date of Birth: 23 June 1910<br>Place Of Birth: Utah</p><img src="https://media.ldscdn.org/images/media-library/gospel-art/latter-day-prophets/lds-president-gordon-b-hinckley-83335-gallery.jpg"></section>
        <section><h2>Thomas S. Monson</h2> <p>Date of Birth: 21 August 1927<br>Place Of Birth:Utah</p><img src="https://media.ldscdn.org/images/media-library/church-leadership/first-presidency-and-quorum-of-the-twelve-apostles/president-thomas-s-monson-lds-560823-gallery.jpg"></section>
        <section><h2>Russell M. Nelson</h2> <p>Date of Birth: 9 September 1924<br>Place Of Birth:Utah</p><img src="https://media.ldscdn.org/images/media-library/church-leadership/first-presidency-and-quorum-of-the-twelve-apostles/russell-nelson-official-portrait-2018-2044670-gallery.jpg"></section>
      </div>
    </main>
    <footer>
      Alain Solohery | BYU-Idaho | WDD 230
    </footer> 
</body>
</html>